{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "woocommerce/sama-block",
  "title": "Sama Block",
  "description": "Sama Payment type boxes",
  "category": "woocommerce",
  "parent": [ "woocommerce/checkout-fields-block" ],
  "textdomain": "sama",
  "supports": {
    "align": ["wide"]
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    },

    "title": {
      "type": "string"
    }
  },
  "editorScript": "file:build/block-sama-gateway.js",
  "style": "file:src/assets/css/style.css",
  "editorStyle": "src/assets/css/style.css"
}
